<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>G4F - Status Equipe</title>

  <style>
    body,
    body * {
      font-family: Arial, Tahoma, sans-serif;
      font-size: 20px;
      background-color: #F4F4F9;
      color: #1D2321;
      font-weight: bold;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      color: #1D2321;
      text-transform: uppercase;
    }

    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding: 5px 10px;
      border-radius: 5px;
      border-width: 1px;
      border-color: #1D2321;
      font-size: 22px;
      width: fit-content;
    }

    select.intervalo {
      background: #ffffff;
      color: #326e34;
    }

    select.externo {
      background: #fdc879;
      color: #673d00;
    }

    select.sessao {
      background: #f7a3a3;
      color: #ab0c00;
    }

    select.audiencia {
      background: rgb(109 6 6);
      color: rgb(255 255 255);
    }

    select.remoto {
      background: #8dd290;
      color: rgb(34 107 37);
    }

    select.ferias {
      background: #f4f4f9;
      color: #959595;
      border: 1px solid #959595;
    }

    select.fim {
      background: #cacaca;
      color: #3d3d3d;
    }

    .table {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 80vw;
    }

    .th,
    .tr {
      display: flex;
      align-items: center;
      border-bottom: 1px dashed #586F7C;
      padding: 8px;
      text-align: left;
      font-size: 22px;
    }

    .th {
      border: none;
      color: white;
      background-color: #1D2321;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <main>
    <h1>Status da Equipe</h1>

    <section id="status-table" class="table"></section>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript">
    const API_ROOT = 'https://user-status.jean-quadros-gomes.workers.dev';
    const IS_DEV = window.location.href.includes('file://') || window.location.href.includes('localhost');
    const MOCK_USERS = [
      { user: "Steve Rogers", status: "Intervalo", building: "1432" },
      { user: "Tony Stark", status: "Atendimento Externo Presencial", building: "1432" },
      { user: "Thor Odinson", status: "Sessão", building: "1432" },
      { user: "Bruce Banner", status: "Sala de Audiência", building: "1432" },
      { user: "Clint Barton", status: "Atendimento Remoto", building: "1432" },
      { user: "Natasha Romanova", status: "Férias", building: "1432" },
      { user: "Hank Pym", status: "Fim da Jornada", building: "1100" },
      { user: "Sam Wilson", status: "Intervalo", building: "1100" },
      { user: "Marc Spector", status: "Atendimento Externo Presencial", building: "1100" },
      { user: "Reed Richards", status: "Sessão", building: "1100" },
      { user: "Peter Parker", status: "Sala de Audiência", building: "1100" }
    ];

    const getUsers = async () => {
      if (IS_DEV) {
        return MOCK_USERS;
      }
      const response = await fetch(`${API_ROOT}/user_status`);
      const users = await response.json();
      return users;
    };

    const updateUserStatus = async (user, status) => {
      if (IS_DEV) {
        MOCK_USERS.forEach(mock => mock.user === user && (mock.status = status));
        return MOCK_USERS;
      }
      const response = await fetch(`${API_ROOT}/user_status/${user}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ status })
      });
      const users = await response.json();
      return users;
    };

    const renderPage = (users) => {
      const buildings = users.reduce((groups, user) => {
        groups[user.building] = groups[user.building]?.concat(user) || [user]
        return groups;
      }, {});

      const statusClasses = {
        ['Intervalo']: 'intervalo',
        ['Atendimento Externo Presencial']: 'externo',
        ['Sessão']: 'sessao',
        ['Sala de Audiência']: 'audiencia',
        ['Atendimento Remoto']: 'remoto',
        ['Férias']: 'ferias',
        ['Fim da Jornada']: 'fim'
      };
      const statusOptions = Object.keys(statusClasses);

      const table = $('#status-table').empty();
      Object.entries(buildings).forEach(([building, users]) => {
        // HEADER
        table.append(`
          <div class="th">${building}</div>
          <div class="th">Status</div>
        `);

        // ROWS
        users.forEach(({ user, status }) => {
          table.append(`
            <div class="tr">${user}</div>
            <div class="tr">
              <select class="status-select ${statusClasses[status]}" data-user="${user}">
                ${statusOptions.map(option => `
                  <option ${option === status && 'selected'}>
                    ${option}
                  </option>
                `).join('')}
              </select>
            </div>
          `);
        });
      });

      // ON CHANGE
      $('.status-select').on('change', async ({ target }) => {
        const user = target.dataset.user;
        const status = target.value;
        const users = await updateUserStatus(user, status);
        renderPage(users);
      });
    };

    // INIT
    const load = async () => {
      try {
        const users = await getUsers();
        renderPage(users);
      } catch (error) {
        alert(error);
      }
    };

    load();
  </script>
</body>

</html>